{
  "name": "Cereza Loyalty Club",
  "short_name": "Cereza",
  "description": "Dein Loyalty Club bei Cereza Pizza Frankfurt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef9eb",
  "theme_color": "#b02605",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
